/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.m2msolutions.sinotico;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int btnbus=0x7f020001;
        public static final int btnmenubar=0x7f020002;
        public static final int btnmenubaryellow=0x7f020003;
        public static final int btnparada=0x7f020004;
        public static final int bus=0x7f020005;
        public static final int bustop=0x7f020006;
        public static final int clean=0x7f020007;
        public static final int clean_button_background=0x7f020008;
        public static final int clean_high=0x7f020009;
        public static final int clean_pressed=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int lupa=0x7f02000c;
        public static final int lupa_high=0x7f02000d;
        public static final int lupa_pressed=0x7f02000e;
        public static final int menubase=0x7f02000f;
        public static final int menutopo=0x7f020010;
        public static final int outgoing=0x7f020011;
        public static final int pesquisa_button_background=0x7f020012;
        public static final int preenchimento=0x7f020013;
        public static final int refresh=0x7f020014;
        public static final int returning=0x7f020015;
        public static final int sinotico_icon=0x7f020016;
        public static final int sinotico_point_left=0x7f020017;
        public static final int sinotico_point_right=0x7f020018;
        public static final int sinotico_splash=0x7f020019;
        public static final int statusbar=0x7f02001a;
    }
    public static final class id {
        public static final int autocomplete_line=0x7f070001;
        public static final int cancelButton=0x7f07000d;
        public static final int controlPointName=0x7f070008;
        public static final int finalMarker=0x7f070004;
        public static final int header_container=0x7f070000;
        public static final int initialMarker=0x7f070003;
        public static final int menu_settings=0x7f07000e;
        public static final int patternFraction=0x7f070009;
        public static final int rowName=0x7f07000b;
        public static final int rowPosition=0x7f07000a;
        public static final int scrollView=0x7f070005;
        public static final int searchedList=0x7f07000c;
        public static final int statusBar=0x7f070002;
        public static final int toast_layout_root=0x7f070007;
        public static final int view_sinotico=0x7f070006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int control_point_toast=0x7f030001;
        public static final int line_custom_row=0x7f030002;
        public static final int list_search_dialog=0x7f030003;
        public static final int splash_screen=0x7f030004;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int ALERT=0x7f04000f;
        public static final int ERROR_CONNECTION=0x7f040007;
        public static final int ERROR_CONNECTION_TWITTER=0x7f040009;
        public static final int ERROR_NETWORK=0x7f040008;
        public static final int HELP=0x7f040011;
        public static final int NEXT_TO=0x7f040010;
        public static final int NOT_FOUND_MESSAGE=0x7f040006;
        public static final int NOT_FOUND_TITLE=0x7f040005;
        public static final int NO_SELECTED_LINE_MESSAGE=0x7f04000c;
        public static final int SAVE_DONE=0x7f04000a;
        public static final int SAVE_ERROR=0x7f04000b;
        public static final int SAVE_LINE_DONE_MESSAGE=0x7f04000d;
        public static final int SAVE_POINT_DONE_MESSAGE=0x7f04000e;
        public static final int SEARCH_MESSAGE=0x7f040003;
        public static final int SENDING_MESSAGE=0x7f040004;
        public static final int app_name=0x7f040000;
        public static final int atencao=0x7f040012;
        public static final int atualizando_veiculos=0x7f04001a;
        public static final int buscando_linhas=0x7f040014;
        public static final int buscando_paradas_e_veiculos=0x7f040015;
        public static final int cancelar=0x7f040017;
        public static final int fracao=0x7f04001c;
        public static final int hello_world=0x7f040001;
        public static final int linhas_encontradas=0x7f040018;
        public static final int menu_settings=0x7f040002;
        public static final int n_o_foram_baixadas_linhas_por_favor_usar_o_bot_o_de_atualizar=0x7f04001d;
        public static final int nome=0x7f04001b;
        public static final int sem_linha_selecionada=0x7f040013;
        public static final int sem_linhas_pesquisa=0x7f040019;
        public static final int triple_dots=0x7f040016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
